{
  "name": "arborist",
  "version": "2.1.0",
  "description": "Arborist is a test framework for asynchronous Elm code.",
  "main": "bin/run",
  "scripts": {
    "test": "make check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamirTalwar/arborist.git"
  },
  "author": "Samir Talwar",
  "license": "MIT",
  "homepage": "https://github.com/SamirTalwar/arborist#readme",
  "bugs": {
    "url": "https://github.com/SamirTalwar/arborist/issues"
  },
  "devDependencies": {
    "elm": "^0.17.1",
    "standard": "^7.1.2"
  }
}
